{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "Typ wyliczeniowy „PlayerState” nie ma zakresu. Preferowany jest element „enum class” zamiast „enum” (enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 35,
                  "endLine": 36,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "startListening",
                  "decoratedName": "?startListening@@YAKPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "Typ wyliczeniowy „Direction” nie ma zakresu. Preferowany jest element „enum class” zamiast „enum” (enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 42,
                  "endLine": 35,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "startListening",
                  "decoratedName": "?startListening@@YAKPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "Ciąg „buffer” może nie być zakończony zerem."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 2,
                  "endLine": 52,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "updateWaitingRoom",
                  "decoratedName": "?updateWaitingRoom@@YAXHPEAUPlayer@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "To wyrażenie może nie zakończyć zerem elementu „buffer”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "Element „buffer” jest wejściem dla elementu „strlen” (deklaracja pod adresem c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "Element „buffer” musi być zakończony zerem według adnotacji SAL w elemencie „strlen”"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Używanie niezainicjowanej pamięci „buffer”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 25,
                  "endLine": 52,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "updateWaitingRoom",
                  "decoratedName": "?updateWaitingRoom@@YAXHPEAUPlayer@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Nie zainicjowano elementu „buffer”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "Element „buffer” jest wejściem dla elementu „strlen” (deklaracja pod adresem c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Element „buffer” jest używany, ale mógł nie zostać zainicjowany"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31107.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6608B9CC0 -il C:\\Users\\kubaw\\AppData\\Local\\Temp\\_CL_6f82320east -typedil -f ..\\FL_TRON\\Server\\serverReceive.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131107 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\serverReceive.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\pliki\\programy\\STUDIA\\Przetwarzanie Rozproszone\\FL_TRON\\serwer -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/pliki/programy/STUDIA/Przetwarzanie Rozproszone/FL_TRON/FL_TRON/Server/serverReceive.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bf0e0fc2af075422aa6ac0c5ae6cd21345685a93eb3dec5bf5e0af56644a0a4c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/pliki/programy/studia/przetwarzanie rozproszone/fl_tron/fl_tron/server/serverreceive.h"
          },
          "hashes": {
            "sha-256": "e2efa24819e6987bb4381b1fbc7314ca4c62bc384515222055760333ceba41dd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/pliki/programy/studia/przetwarzanie rozproszone/fl_tron/fl_tron/structs.h"
          },
          "hashes": {
            "sha-256": "61bae0aa51ba50a89dcae6965a8992460e85f67af59b93be9ee20588545f06c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/pliki/programy/studia/przetwarzanie rozproszone/fl_tron/fl_tron/stringfuncs.h"
          },
          "hashes": {
            "sha-256": "0353515078bd961f40ece9da02956df39ac39ba013a353873173957019d7f444"
          }
        }
      ]
    }
  ]
}